# gouriMini

Mazdor-master/: build.gradle  google-services.json  gradle.properties
Mazdor-master/app/: build.gradle
Mazdor-master/app/src/main/: AndroidManifest.xml
Mazdor-master/app/src/main/java/com/example/maju/mazdor/: AboutFr.java  Feedback.java  Home.java  Home2.java  HomeFr.java  Job_post.java  Login.java  MainActivity.java  Profile.java  Signup.java  Splash.java  Success.java
Mazdor-master/app/src/main/java/com/example/maju/mazdor/Activites/: ChatActivity.java  ChatMessagesActivity.java
Mazdor-master/app/src/main/java/com/example/maju/mazdor/Adapter/: MessagesAdapter.java  UserAdapter.java
Mazdor-master/app/src/main/java/com/example/maju/mazdor/App/: App.java
Mazdor-master/app/src/main/res/layout/: activity_encript.xml  activity_home2.xml  activity_main.xml  sent_msg_row.xml
Mazdor-master/app/src/test/java/com/example/maju/mazdor/: SignupTest.java
